# Libraries importation

In [2]:
import pandas as pd
import re

# USA dataset

In [2]:
df_usa = pd.read_csv(fr'C:\Users\belen\Desktop\Université de Lorraine\Second semester\Web_semantics_FinalProject\Web_Semantics_FinalProject\Dataset\USA_UFO_sightings.csv')

In [3]:
df_usa['ufo_shape'].unique()

array(['cylinder', 'light', 'circle', 'sphere', 'disk', 'fireball',
       'unknown', 'oval', 'other', 'cigar', 'rectangle', 'chevron',
       'triangle', 'formation', nan, 'delta', 'changing', 'egg',
       'diamond', 'flash', 'teardrop', 'cone', 'cross', 'pyramid',
       'round', 'crescent', 'flare', 'hexagon', 'dome', 'changed'],
      dtype=object)

In [4]:
df_usa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 11 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   date_time                   80332 non-null  object
 1   city_area                   80332 non-null  object
 2   state                       74535 non-null  object
 3   country                     70662 non-null  object
 4   ufo_shape                   78400 non-null  object
 5   encounter_length            80329 non-null  float64
 6   described_encounter_length  80332 non-null  object
 7   description                 80317 non-null  object
 8   date_documented             80332 non-null  object
 9   latitude                    80331 non-null  float64
 10  longitude                   80332 non-null  float64
dtypes: float64(3), object(8)
memory usage: 6.7+ MB

In [5]:
df_usa[['date', 'time']] = df_usa['date_time'].str.split(' ', expand=True)

In [6]:
df_usa.drop('date_time', axis=1)

,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude,date,time
0,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111,10/10/1949,20:30
1,lackland afb,tx,NaN,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.384210,-98.581082,10/10/1949,21:00
2,chester (uk/england),NaN,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.200000,-2.916667,10/10/1955,17:00
3,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833,10/10/1956,21:00
4,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611,10/10/1960,20:00
...,...,...,...,...,...,...,...,...,...,...,...,...
80327,nashville,tn,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444,9/9/2013,21:15
80328,boise,id,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500,9/9/2013,22:00
80329,napa,ca,us,other,1200.0,hour,Napa UFO&#44,9/30/2013,38.297222,-122.284444,9/9/2013,22:00
80330,vienna,va,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556,9/9/2013,22:20
80331,edmond,ok,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778,9/9/2013,23:00

In [7]:
df_usa = df_usa.fillna('unknown')

In [8]:
#Extracting witnesses information
occupations = [
    'unknown', 'Air Traffic Control employee', 'Police Officer',
    'MoD Guard Service', 'Former Air Traffic Controller', 'Pilot',
    'Air Traffic Controller', 'Ex-test engineer for Hawker Siddley',
    'Part-Time Pilot', "Has pilot's licence", 'Ex-police',
    'Professional Photographer', 'Air Traffic Control', 'Police',
    'Retired merchant seaman', 'Retired RAF', 'Amateur astronomer',
    'RN Air Traffic Control', 'Ex-pilot', 'Journalist', 'Ex-RAF',
    'RAF', 'Police Sgt', 'Ex-RN Cdr'
]

# Normalize occupations to ignore \n, casing, and symbols
normalized_occupations = [re.sub(r'[\s\n]', '', occupation).lower() for occupation in occupations]

# Function to find the occupation in the description
def find_occupation(description):
    if pd.isna(description):
        return 'unknown'
    normalized_description = re.sub(r'[\s\n]', '', description).lower()
    for occupation, norm_occupation in zip(occupations, normalized_occupations):
        if norm_occupation in normalized_description:
            return occupation
    return 'unknown'

# Apply the function to create the 'occupation' column
df_usa['occupation'] = df_usa['description'].apply(find_occupation)

# Display the modified DataFrame
df_usa.head()

,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude,date,time,occupation
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111,10/10/1949,20:30,unknown
1,10/10/1949 21:00,lackland afb,tx,unknown,light,7200.0,1-2 hrs,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,10/10/1949,21:00,unknown
2,10/10/1955 17:00,chester (uk/england),unknown,gb,circle,20.0,20 seconds,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,10/10/1955,17:00,unknown
3,10/10/1956 21:00,edna,tx,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833,10/10/1956,21:00,unknown
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611,10/10/1960,20:00,RAF

# UK dataset

In [9]:
df_uk = pd.read_csv(fr'C:\Users\belen\Desktop\Université de Lorraine\Second semester\Web_semantics_FinalProject\Web_Semantics_FinalProject\Dataset\UK_UFO_sightings.csv', sep=';',encoding='cp1252')

In [10]:
df_uk.head()

,Date,Time,Town / Village,Area,Occupation\n(Where Relevant),Description,Unnamed: 6
0,Jan-09,Not Given,Warwick,Warwickshire,Air Traffic Control\nemployee,An orange glowing object with a red light on t...,NaN
1,Jan-09,Not Given,Not Given,North Yorkshire,NaN,"Very curious. A very bright light, four times ...",NaN
2,Jan-09,Not Given,Carterton,Oxfordshire,Air Traffic Control\nemployee,A very bright constant red light.,NaN
3,Jan-09,Not Given,High Wycombe,Buckinghamshire,NaN,been outside the individuals house for some ni...,NaN
4,Jan-09,Not Given,Sawtry,Cambridgeshire,NaN,A UFO.,NaN

In [11]:
df_uk.drop('Unnamed: 6', axis=1)

,Date,Time,Town / Village,Area,Occupation\n(Where Relevant),Description
0,Jan-09,Not Given,Warwick,Warwickshire,Air Traffic Control\nemployee,An orange glowing object with a red light on t...
1,Jan-09,Not Given,Not Given,North Yorkshire,NaN,"Very curious. A very bright light, four times ..."
2,Jan-09,Not Given,Carterton,Oxfordshire,Air Traffic Control\nemployee,A very bright constant red light.
3,Jan-09,Not Given,High Wycombe,Buckinghamshire,NaN,been outside the individuals house for some ni...
4,Jan-09,Not Given,Sawtry,Cambridgeshire,NaN,A UFO.
...,...,...,...,...,...,...
639,28-11-09,01:55,Blackline Hill,Northamptonshire,NaN,Lights in the sky going up and down for the la...
640,28-11-09,21:00,Witney,Oxfordshire,NaN,Very bright orange light in the sky always aro...
641,29-11-09,00:25,Hill Green,Cheshire,NaN,Two orange lights moving slowly over Wilmslow ...
642,30-11-09,19:40,Wilnecote,Staffordshire,NaN,"Strange orange light coming from the North, cl..."
643,Note: As of the 1 December 2009 the Department...,NaN,NaN,NaN,NaN,NaN

In [12]:
df_uk['Date'] = df_uk['Date'].str.replace('-', '/')

In [13]:
#Clean the rows that dont follow the wanted format

pattern = '[A-Za-z]+/[0-9]{2}'

mask = ~df_uk['Date'].str.contains(pattern)
filtered_df = df_uk[mask]
df_uk = filtered_df

df_uk.head()

,Date,Time,Town / Village,Area,Occupation\n(Where Relevant),Description,Unnamed: 6
11,01/01/09,Not Given,Chippenham,Wiltshire,NaN,A UFO.,NaN
12,01/01/09,Not Given,Streatham Hill,London,NaN,Two bright lights/objects moving through the sky.,NaN
13,01/01/09,00:10,Blairgowrie,Perthshire,NaN,Four bright orange lights in a group.,NaN
14,01/01/09,01:30,Not given,Not given,NaN,Over my house. It was massive. Unbelievable. T...,NaN
15,02/01/09,17:00,Nuneaton,Warwickshire,NaN,Five yellow/orange objects in formation. Movin...,NaN

In [14]:
# Rename the columns to lowercase and replace spaces with underscores
df_uk.columns = df_uk.columns.str.strip().str.lower().str.replace(' ', '_')

# Drop the last unnamed column
df_uk = df_uk.loc[:, ~df_uk.columns.str.contains('^unnamed')]

df_uk = df_uk.rename(columns={
    'occupation\n(where_relevant)': 'occupation',
    'town_/_village': 'town_village'
})

#normalizing NaN data

df_uk = df_uk.fillna('unknown')
df_uk = df_uk.replace('Not Given', 'unknown')

# Display the modified DataFrame
df_uk.head()

,date,time,town_village,area,occupation,description
11,01/01/09,unknown,Chippenham,Wiltshire,unknown,A UFO.
12,01/01/09,unknown,Streatham Hill,London,unknown,Two bright lights/objects moving through the sky.
13,01/01/09,00:10,Blairgowrie,Perthshire,unknown,Four bright orange lights in a group.
14,01/01/09,01:30,Not given,Not given,unknown,Over my house. It was massive. Unbelievable. T...
15,02/01/09,17:00,Nuneaton,Warwickshire,unknown,Five yellow/orange objects in formation. Movin...

In [15]:
#Cleaning process to extract ufo shapes 

ufo_shapes = ['cylinder', 'light', 'circle', 'sphere', 'disk', 'fireball', 'unknown', 'oval', 'other', 'cigar', 'rectangle', 'chevron', 'triangle', 'formation', 'delta', 'changing', 'egg', 'diamond', 'flash', 'teardrop', 'cone', 'cross', 'pyramid', 'round', 'crescent', 'flare', 'hexagon', 'dome', 'changed']
# Convert NaN in the list to string 'nan' for comparison
ufo_shapes = [str(shape) if pd.isna(shape) else shape for shape in ufo_shapes]

# Function to find the ufo shape in the description
def find_ufo_shape(description):
    if pd.isna(description):
        return 'unknown'
    for shape in ufo_shapes:
        if shape in description.lower():
            return shape
    return 'unknown'

# Apply the function to create the 'ufoShape' column
df_uk['ufoShape'] = df_uk['description'].apply(find_ufo_shape)

df_uk.head()

,date,time,town_village,area,occupation,description,ufoShape
11,01/01/09,unknown,Chippenham,Wiltshire,unknown,A UFO.,unknown
12,01/01/09,unknown,Streatham Hill,London,unknown,Two bright lights/objects moving through the sky.,light
13,01/01/09,00:10,Blairgowrie,Perthshire,unknown,Four bright orange lights in a group.,light
14,01/01/09,01:30,Not given,Not given,unknown,Over my house. It was massive. Unbelievable. T...,unknown
15,02/01/09,17:00,Nuneaton,Warwickshire,unknown,Five yellow/orange objects in formation. Movin...,light

In [16]:
df_uk['occupation'].unique()

array(['unknown', 'Air Traffic Control\nemployee', 'Police Officer',
       'MoD Guard Service', 'Former Air Traffic\nController', 'Pilot',
       'Air Traffic Controller', 'Ex-test engineer for Hawker Siddley',
       'Part-Time Pilot', "Has pilot's licence", 'Ex-police',
       'Professional Photographer', 'Air Traffic Control', 'Police',
       'Retired merchant\nseaman', 'Retired RAF', 'Amateur\nastronomer',
       'RN Air Traffic Control', 'Ex-pilot', 'Journalist', 'Ex-RAF',
       'RAF', 'Police Sgt', 'Ex-RN Cdr'], dtype=object)

In [17]:
df_uk['country'] = 'gb'

# Merging of data

In [18]:
df_usa.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80332 entries, 0 to 80331
Data columns (total 14 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   date_time                   80332 non-null  object
 1   city_area                   80332 non-null  object
 2   state                       80332 non-null  object
 3   country                     80332 non-null  object
 4   ufo_shape                   80332 non-null  object
 5   encounter_length            80332 non-null  object
 6   described_encounter_length  80332 non-null  object
 7   description                 80332 non-null  object
 8   date_documented             80332 non-null  object
 9   latitude                    80332 non-null  object
 10  longitude                   80332 non-null  float64
 11  date                        80332 non-null  object
 12  time                        80332 non-null  object
 13  occupation                  80332 non-null  object
dtypes: float64(1), object(13)
memory usage: 8.6+ MB

In [19]:
df_uk.info()

<class 'pandas.core.frame.DataFrame'>
Index: 624 entries, 11 to 643
Data columns (total 8 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   date          624 non-null    object
 1   time          624 non-null    object
 2   town_village  624 non-null    object
 3   area          624 non-null    object
 4   occupation    624 non-null    object
 5   description   624 non-null    object
 6   ufoShape      624 non-null    object
 7   country       624 non-null    object
dtypes: object(8)
memory usage: 43.9+ KB

In [20]:
df_uk = df_uk.rename(columns={'area':'city_area', 'ufoShape':'ufo_shape'})

In [21]:
df_uk.head()

,date,time,town_village,city_area,occupation,description,ufo_shape,country
11,01/01/09,unknown,Chippenham,Wiltshire,unknown,A UFO.,unknown,gb
12,01/01/09,unknown,Streatham Hill,London,unknown,Two bright lights/objects moving through the sky.,light,gb
13,01/01/09,00:10,Blairgowrie,Perthshire,unknown,Four bright orange lights in a group.,light,gb
14,01/01/09,01:30,Not given,Not given,unknown,Over my house. It was massive. Unbelievable. T...,unknown,gb
15,02/01/09,17:00,Nuneaton,Warwickshire,unknown,Five yellow/orange objects in formation. Movin...,light,gb

In [22]:
# Drop the 'description' and 'date_time' columns from df_usa
df_usa = df_usa.drop(columns=['described_encounter_length']) #we already drop two extra columns not present here 

# Add missing columns to df_usa
for column in df_uk.columns:
    if column not in df_usa.columns:
        df_usa[column] = 'unknown'

# Add missing columns to df_uk
for column in df_usa.columns:
    if column not in df_uk.columns:
        df_uk[column] = 'unknown'

# Concatenate the DataFrames
df_combined = pd.concat([df_usa, df_uk], ignore_index=True, sort=False)

In [23]:
df_combined.head()

,date_time,city_area,state,country,ufo_shape,encounter_length,description,date_documented,latitude,longitude,date,time,occupation,town_village
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111,10/10/1949,20:30,unknown,unknown
1,10/10/1949 21:00,lackland afb,tx,unknown,light,7200.0,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,10/10/1949,21:00,unknown,unknown
2,10/10/1955 17:00,chester (uk/england),unknown,gb,circle,20.0,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,10/10/1955,17:00,unknown,unknown
3,10/10/1956 21:00,edna,tx,us,circle,20.0,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833,10/10/1956,21:00,unknown,unknown
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611,10/10/1960,20:00,RAF,unknown

In [24]:
df_combined.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 80956 entries, 0 to 80955
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   date_time         80956 non-null  object
 1   city_area         80956 non-null  object
 2   state             80956 non-null  object
 3   country           80956 non-null  object
 4   ufo_shape         80956 non-null  object
 5   encounter_length  80956 non-null  object
 6   description       80956 non-null  object
 7   date_documented   80956 non-null  object
 8   latitude          80956 non-null  object
 9   longitude         80956 non-null  object
 10  date              80956 non-null  object
 11  time              80956 non-null  object
 12  occupation        80956 non-null  object
 13  town_village      80956 non-null  object
dtypes: object(14)
memory usage: 8.6+ MB

In [25]:
df_combined.to_csv('ufo_uk_data.csv')

In [26]:
df_combined = df_combined.rename(columns={'occupation':'witness_occupation'})

In [27]:
df_combined['witness_occupation'].unique()

array(['unknown', 'RAF', 'Pilot', 'Police', 'Air Traffic Controller',
       'Police Officer', 'Amateur astronomer', 'Air Traffic Control',
       'Former Air Traffic Controller', 'Journalist',
       'Professional Photographer', 'Air Traffic Control\nemployee',
       'MoD Guard Service', 'Former Air Traffic\nController',
       'Ex-test engineer for Hawker Siddley', 'Part-Time Pilot',
       "Has pilot's licence", 'Ex-police', 'Retired merchant\nseaman',
       'Retired RAF', 'Amateur\nastronomer', 'RN Air Traffic Control',
       'Ex-pilot', 'Ex-RAF', 'Police Sgt', 'Ex-RN Cdr'], dtype=object)

In [28]:
df_combined['ufo_shape'].unique()

array(['cylinder', 'light', 'circle', 'sphere', 'disk', 'fireball',
       'unknown', 'oval', 'other', 'cigar', 'rectangle', 'chevron',
       'triangle', 'formation', 'delta', 'changing', 'egg', 'diamond',
       'flash', 'teardrop', 'cone', 'cross', 'pyramid', 'round',
       'crescent', 'flare', 'hexagon', 'dome', 'changed'], dtype=object)

In [29]:
df_combined = df_combined.replace(r'\n', ' ', regex=True)

In [30]:
df_combined['witness_occupation'].unique()

array(['unknown', 'RAF', 'Pilot', 'Police', 'Air Traffic Controller',
       'Police Officer', 'Amateur astronomer', 'Air Traffic Control',
       'Former Air Traffic Controller', 'Journalist',
       'Professional Photographer', 'Air Traffic Control employee',
       'MoD Guard Service', 'Ex-test engineer for Hawker Siddley',
       'Part-Time Pilot', "Has pilot's licence", 'Ex-police',
       'Retired merchant seaman', 'Retired RAF', 'RN Air Traffic Control',
       'Ex-pilot', 'Ex-RAF', 'Police Sgt', 'Ex-RN Cdr'], dtype=object)

In [32]:
df_combined.head()

,date_time,city_area,state,country,ufo_shape,encounter_length,description,date_documented,latitude,longitude,date,time,witness_occupation,town_village
0,10/10/1949 20:30,san marcos,tx,us,cylinder,2700.0,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111,10/10/1949,20:30,unknown,unknown
1,10/10/1949 21:00,lackland afb,tx,unknown,light,7200.0,1949 Lackland AFB&#44 TX. Lights racing acros...,12/16/2005,29.38421,-98.581082,10/10/1949,21:00,unknown,unknown
2,10/10/1955 17:00,chester (uk/england),unknown,gb,circle,20.0,Green/Orange circular disc over Chester&#44 En...,1/21/2008,53.2,-2.916667,10/10/1955,17:00,unknown,unknown
3,10/10/1956 21:00,edna,tx,us,circle,20.0,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833,10/10/1956,21:00,unknown,unknown
4,10/10/1960 20:00,kaneohe,hi,us,light,900.0,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611,10/10/1960,20:00,RAF,unknown

In [33]:
df_combined = df_combined.drop(['date_time', 'description'], axis=1)

In [34]:
df_combined.head()

,city_area,state,country,ufo_shape,encounter_length,date_documented,latitude,longitude,date,time,witness_occupation,town_village
0,san marcos,tx,us,cylinder,2700.0,4/27/2004,29.883056,-97.941111,10/10/1949,20:30,unknown,unknown
1,lackland afb,tx,unknown,light,7200.0,12/16/2005,29.38421,-98.581082,10/10/1949,21:00,unknown,unknown
2,chester (uk/england),unknown,gb,circle,20.0,1/21/2008,53.2,-2.916667,10/10/1955,17:00,unknown,unknown
3,edna,tx,us,circle,20.0,1/17/2004,28.978333,-96.645833,10/10/1956,21:00,unknown,unknown
4,kaneohe,hi,us,light,900.0,1/22/2004,21.418056,-157.803611,10/10/1960,20:00,RAF,unknown

In [7]:
df_combined = pd.read_csv(fr'C:\Users\belen\Desktop\Université de Lorraine\Second semester\Web_semantics_FinalProject\Web_Semantics_FinalProject\Dataset\ufo_uk_data.csv')

C:\Users\belen\AppData\Local\Temp\ipykernel_1560\4187262402.py:1: DtypeWarning: Columns (8) have mixed types. Specify dtype option on import or set low_memory=False.
  df_combined = pd.read_csv(fr'C:\Users\belen\Desktop\Université de Lorraine\Second semester\Web_semantics_FinalProject\Web_Semantics_FinalProject\Dataset\ufo_uk_data.csv')

In [8]:
df_combined.head()

,Unnamed: 0,city_area,state,country,ufo_shape,encounter_length,date_documented,latitude,longitude,date,time,witness_occupation,town_village
0,0,san marcos,tx,us,cylinder,2700.0,4/27/2004,29.8830556,-97.941111,10/10/1949,20:30,unknown,unknown
1,1,lackland afb,tx,unknown,light,7200.0,12/16/2005,29.38421,-98.581082,10/10/1949,21:00,unknown,unknown
2,2,chester (uk/england),unknown,gb,circle,20.0,1/21/2008,53.2,-2.916667,10/10/1955,17:00,unknown,unknown
3,3,edna,tx,us,circle,20.0,1/17/2004,28.9783333,-96.645833,10/10/1956,21:00,unknown,unknown
4,4,kaneohe,hi,us,light,900.0,1/22/2004,21.4180556,-157.803611,10/10/1960,20:00,RAF,unknown

In [15]:
df_combined['city_area'] = df_combined['city_area'].replace('unknown', 'unknown_city_area')
df_combined['state'] = df_combined['state'].replace('unknown', 'unknown_state')
df_combined['country'] = df_combined['country'].replace('unknown', 'unknown_country')
df_combined['ufo_shape'] = df_combined['ufo_shape'].replace('unknown', 'unknown_ufo_shape')
df_combined['city_area'] = df_combined['city_area'].replace('unknown', 'unknown_city_area')
df_combined['encounter_length'] = df_combined['encounter_length'].replace('unknown', 'unknown_encounter_length')
df_combined['date_documented'] = df_combined['date_documented'].replace('unknown', 'unknown_date_documented')
df_combined['latitude'] = df_combined['latitude'].replace('unknown', 'unknown_latitude')
df_combined['longitude'] = df_combined['longitude'].replace('unknown', 'unknown_longitude')
df_combined['date'] = df_combined['date'].replace('unknown', 'unknown_date')
df_combined['time'] = df_combined['time'].replace('unknown', 'unknown_time')
df_combined['witness_occupation'] = df_combined['witness_occupation'].replace('unknown', 'unknown_witness_occupation')
df_combined['town_village'] = df_combined['town_village'].replace('unknown', 'unknown_town_villae')
df_combined['town_village'] = df_combined['town_village'].replace('unknown_town_villae', 'unknown_town_village')

In [16]:
df_combined.head()

,Unnamed: 0,city_area,state,country,ufo_shape,encounter_length,date_documented,latitude,longitude,date,time,witness_occupation,town_village
0,0,san marcos,tx,us,cylinder,2700.0,4/27/2004,29.8830556,-97.941111,10/10/1949,20:30,unknown_witness_occupation,unknown_town_village
1,1,lackland afb,tx,unknown_country,light,7200.0,12/16/2005,29.38421,-98.581082,10/10/1949,21:00,unknown_witness_occupation,unknown_town_village
2,2,chester (uk/england),unknown_state,gb,circle,20.0,1/21/2008,53.2,-2.916667,10/10/1955,17:00,unknown_witness_occupation,unknown_town_village
3,3,edna,tx,us,circle,20.0,1/17/2004,28.9783333,-96.645833,10/10/1956,21:00,unknown_witness_occupation,unknown_town_village
4,4,kaneohe,hi,us,light,900.0,1/22/2004,21.4180556,-157.803611,10/10/1960,20:00,RAF,unknown_town_village

In [18]:
df_combined.to_csv('ufo_usa_uk_data.csv')